Calcolatrice/MainWindow.xaml

<Window x:Class="Calcolatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcolatrice"
        mc:Ignorable="d"
        Title="Calcolatrice" Height="322.302" Width="402.462" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="16,59,0,0" VerticalAlignment="Top" Width="75" Height="36" FontSize="18"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="112,59,0,0" VerticalAlignment="Top" Width="75" Height="36" FontSize="18"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="207,59,0,0" VerticalAlignment="Top" Width="75" Height="36" FontSize="18"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="16,115,0,0" VerticalAlignment="Top" Width="75" Height="36" FontSize="18"/>
        <Button x:Name="btn5" HorizontalAlignment="Left" Margin="112,115,0,0" VerticalAlignment="Top" Width="75" Height="36" RenderTransformOrigin="1.364,1.53" Content="5" FontSize="18"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="207,115,0,0" VerticalAlignment="Top" Width="75" Height="36" RenderTransformOrigin="1.364,1.53" FontSize="18"/>
        <Button x:Name="btn8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="36" RenderTransformOrigin="1.364,1.53" Margin="112,171,0,0" Content="8" FontSize="18"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="36" RenderTransformOrigin="1.364,1.53" Margin="16,171,0,0" FontSize="18"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="36" RenderTransformOrigin="1.364,1.53" Margin="207,171,0,0" FontSize="18"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="36" RenderTransformOrigin="1.364,1.53" Margin="112,229,0,0" Content="0" FontSize="18"/>
        <Button x:Name="BtnUguale" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="36" RenderTransformOrigin="1.364,1.53" Margin="207,229,0,0" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnVirgola" Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="36" RenderTransformOrigin="1.364,1.53" Margin="16,229,0,0" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnDiv" HorizontalAlignment="Left" Margin="307,59,0,0" VerticalAlignment="Top" Width="75" Height="36" Content="/" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnPer" Content="*" HorizontalAlignment="Left" Margin="307,115,0,0" VerticalAlignment="Top" Width="75" Height="36" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="36" Margin="307,171,0,0" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnSott" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="36" Margin="307,229,0,0" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="16,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" FontSize="18" FontWeight="Bold" TextAlignment="Right" IsReadOnly="True" Text="1+1=2" Focusable ="False"/>

    </Grid>
</Window>
